# VilaDevInHouse

./: HELP.md  README.md  pom.xml
.jpb/: persistence-units.xml
Docker/RabbitMQ/: docker-compose.yml
Docker/RabbitMQ/data/: .erlang.cookie
Docker/RabbitMQ/data/mnesia/rabbit@5278ea670cdc/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
Docker/RabbitMQ/data/mnesia/rabbit@5278ea670cdc/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
Docker/RabbitMQ/data/mnesia/rabbit@5278ea670cdc/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
database/: BD_Conceitural.txt  BD_fisico.sql
src/main/java/br/com/inthurn/VilaDevInHouse/: VilaDevInHouseApplication.java
src/main/java/br/com/inthurn/VilaDevInHouse/config/rabbitmq/: RabbitMQConfiguration.java  RabbitMQConnector.java
src/main/java/br/com/inthurn/VilaDevInHouse/config/rabbitmq/binding/: BindingManager.java
src/main/java/br/com/inthurn/VilaDevInHouse/config/rabbitmq/exchange/: ExchangeManager.java
src/main/java/br/com/inthurn/VilaDevInHouse/config/rabbitmq/queue/: QueueManager.java
src/main/java/br/com/inthurn/VilaDevInHouse/config/security/: WebSecurityConfiguration.java
src/main/java/br/com/inthurn/VilaDevInHouse/consumer/: DLXConsumer.java  EmailConsumer.java  ReportConsumer.java
src/main/java/br/com/inthurn/VilaDevInHouse/controller/: ReportREST.java  UserREST.java  UserRest.java  VillageREST.java  VillageRest.java  VillagerController.java  VillagerRest.java
src/main/java/br/com/inthurn/VilaDevInHouse/dao/: AppUserDAO.java  MonthDAO.java  VillagerDAO.java
src/main/java/br/com/inthurn/VilaDevInHouse/infrastructure/: JDBCConfig.java
src/main/java/br/com/inthurn/VilaDevInHouse/interfaces/: AppEntity.java  CRUDImplementable.java  Convertible.java  DAO.java  DTO.java  LocalDTO.java  LocalEntity.java  RestServices.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/entity/: AppUserEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  Villager.java  VillagerEntity.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/entity/utilities/: DateUtility.java  MoneyUtility.java  UUIDManager.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/projections/: VillagerExternalIdAndName.java  VillagerWithIncome.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/report/: VillageReport.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/security/: SpringSecurityUser.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/security/report/: VillageReport.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/transport/: ReportMessageDTO.java  RoleDTO.java  UserDTO.java  VillagerDTO.java  VillagerDto.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/transport/appuser/: AppUserDTO.java  AppUserSummaryDTO.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/transport/entities/: RoleDTO.java  UserDTO.java  VillagerDTO.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/transport/messages/: ReportMessageDTO.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/transport/reports/: VillageReportDTO.java
src/main/java/br/com/inthurn/VilaDevInHouse/model/transport/role/: RoleDTO.java
src/main/java/br/com/inthurn/VilaDevInHouse/repository/: RoleRepository.java  UserRepository.java  VillagerRepository.java
src/main/java/br/com/inthurn/VilaDevInHouse/security/: AuthenticationFilter.java  ValidationFilter.java
src/main/java/br/com/inthurn/VilaDevInHouse/service/: VillagerService.java
src/main/java/br/com/inthurn/VilaDevInHouse/service/infrastructure/: DatabaseConnector.java
src/main/java/br/com/inthurn/VilaDevInHouse/service/modelservice/: UserService.java
src/main/java/br/com/inthurn/VilaDevInHouse/service/utilities/: DateUtility.java  EmailServiceImpl.java  MoneyUtility.java  PDFManager.java  UUIDGenerator.java  UUIDManager.java
src/main/java/br/com/inthurn/VilaDevInHouse/utilities/: DateUtility.java  MoneyUtility.java  UUIDManager.java  teste.java
src/main/resources/: application.properties
src/test/java/br/com/inthurn/VilaDevInHouse/: VilaDevInHouseApplicationTests.java
src/test/java/br/com/inthurn/VilaDevInHouse/service/utilities/: DateUtilityTest.java  UUIDGeneratorTest.java  UUIDManagerTest.java
src/test/java/test/utils/: GenerateUser.java  GenerateVillager.java
(+16 files in other folders)
